Conditionals - decision making statements (yes/no)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

some_var = True

if some_var:
    print("some_var is True")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

order = input("Enter your prefered order: ").lower()

if order == "biscuit" or order == "fries":
    print("order taken !")
else:
    print("order unavailable")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ves = input("Enter the val (s/m/l): ").lower()

if ves == "s":
    print("value is 10")
elif ves == "m":
    print("value is 15")
elif ves == "l":
    print("value is 20")
else:
    print("invalid !")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

