Conditionals - decision making statements (yes/no)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

some_var = True

if some_var:
    print("some_var is True")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

order = input("Enter your prefered order: ").lower()

if order == "biscuit" or order == "fries":
    print("order taken !")
else:
    print("order unavailable")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ves = input("Enter the val (s/m/l): ").lower()

if ves == "s":
    print("val is 10")
elif ves == "m":
    print("val is 15")
elif ves == "l":
    print("val is 20")
else:
    print("invalid val !")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

dev_stat = "active"
temp = 38

if dev_stat == "active":
    if temp > 35:
        print("high temp")
    else:
        print("normal temp")
else:
    print("dev_stat off")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

order_val = int(input("Enter the order amount: "))

dlvry_fee = 0 if order_val > 300 else 30

print(f"delivery fees is {dlvry_fee}")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

s_type = input("Enter the seat type (sl/ac/gn/lx): ").lower()

match s_type:
    case "sl":
        print("Option choosen Sleeper")
    case "ac":
        print("Option choosen AC-Sleeper")
    case "gn":
        print("Option choosen General-Sleeper")
    case "lx":
        print("Option choosen Luxury-Sleeper")
    case _:
        print("Option choosen not valid !")