for i in range(1,11):
    print(f"Currently serving to token no. {i}")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

the_list = ["A", "B", "C"]
for i in the_lst:
    print(f"Serving for {i}")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

the_list = ["A", "B", "C"]
#enumerate will iterate a list with user defined index value
for id,i in enumerate(the_lst, start=1): 
    print(f"Serving for {i}: {id}")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

