for i in range(1,11):
    print(f"Currently serving to token no. {i}")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

the_lst = ["A", "B", "C"]
for i in the_lst:
    print(f"Serving for {i}")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

the_lst = ["A", "B", "C"]
# enumerate will iterate an iteratable with user defined index value
for id,i in enumerate(the_lst, start=1): 
    print(f"Serving for {i}: {id}")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

the_lst = ["A", "B", "C"]
the_amt = [10,20,30]

# zip to iterate several iteratables in parallel, produces tuples with the items
for bill,name in zip(the_amt,the_lst):
    print(f"{name} paid {bill}")

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
